{
  "name": "treetop",
  "version": "0.0.1",
  "description": "Treetop",
  "scripts": {
    "lint": "eslint ./src ./test --ext .js,.ts",
    "lint:fix": "eslint ./src ./test --ext .js,.ts --fix",
    "prettier": "prettier --write ./src ./test",
    "build": "rollup --config",
    "build:dev": "rollup --config -w",
    "test": "jest",
    "validate": "svelte-check"
  },
  "author": "Max Smolens <msmolens@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@smui/button": "^1.0.0",
    "@smui/dialog": "^1.0.0",
    "@smui/icon-button": "^1.0.0",
    "@smui/linear-progress": "^1.0.0",
    "@smui/snackbar": "^1.0.0",
    "@smui/textfield": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/svelte": "^3.0.0",
    "@testing-library/user-event": "^12.2.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/faker": "^5.1.4",
    "@types/firefox-webext-browser": "^82.0.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^6.0.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "mockzilla": "^0.8.0",
    "mockzilla-webextension": "^0.7.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.1",
    "rollup": "^2.33.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.29.0",
    "svelte": "^3.29.7",
    "svelte-check": "^1.1.11",
    "svelte-jester": "^1.1.5",
    "svelte-preprocess": "^4.5.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5",
    "webextension-polyfill-ts": "^0.21.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "webExt": {
    "sourceDir": "./dist"
  }
}
