{
  "name": "treetop",
  "version": "2.0.1",
  "description": "Treetop",
  "type": "module",
  "scripts": {
    "check": "svelte-check",
    "compile-smui-theme-light": "smui-theme compile src/treetop/generated/smui.css -i src/theme",
    "compile-smui-theme-dark": "smui-theme compile src/treetop/generated/smui-dark.css -i src/theme/dark",
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --check ./src ./test",
    "prettier:fix": "prettier --write ./src ./test",
    "build": "concurrently --max-processes 1 \"npm:build:background_script\" \"npm:build:options\" \"npm:build:treetop\" \"npm:build:welcome\" \"npm:build:manifest\"",
    "build:watch": "concurrently \"npm:build:background_script:watch\" \"npm:build:options:watch\" \"npm:build:treetop:watch\" \"npm:build:welcome:watch\"",
    "build:background_script": "vite build src/background_script",
    "build:background_script:watch": "npm run build:background_script -- --mode development --watch",
    "build:manifest": "node bin/build-manifest.js \"$TREETOP_TARGET\" \"dist/$TREETOP_TARGET\"",
    "build:options": "vite build src/options",
    "build:options:watch": "npm run build:options -- --mode development --watch",
    "build:treetop": "vite build src/treetop",
    "build:treetop:watch": "npm run build:treetop -- --mode development --watch",
    "build:welcome": "vite build src/welcome",
    "build:welcome:watch": "npm run build:welcome -- --mode development --watch",
    "prepare": "npm run compile-smui-theme-light && npm run compile-smui-theme-dark",
    "test": "TREETOP_TARGET=firefox vitest run",
    "test:watch": "TREETOP_TARGET=firefox vitest watch",
    "validate": "svelte-check --no-tsconfig"
  },
  "author": "Max Smolens <msmolens@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "~9.37.0",
    "@fontsource/inter": "~5.2.8",
    "@fontsource/material-icons": "~5.2.7",
    "@fontsource/news-cycle": "~5.2.7",
    "@smui/button": "~7.0.0-beta.16",
    "@smui/dialog": "~7.0.0-beta.16",
    "@smui/icon-button": "~7.0.0-beta.16",
    "@smui/linear-progress": "~7.0.0-beta.16",
    "@smui/snackbar": "~7.0.0-beta.16",
    "@smui/textfield": "~7.0.0-beta.16",
    "@sveltejs/vite-plugin-svelte": "~3.1.2",
    "@testing-library/jest-dom": "~6.9.1",
    "@testing-library/svelte": "~5.2.8",
    "@testing-library/user-event": "~14.6.1",
    "@tsconfig/svelte": "~5.0.5",
    "@types/faker": "5.5.9",
    "@types/lodash-es": "~4.17.12",
    "chrome-types": "~0.1.246",
    "concurrently": "~8.2.2",
    "eslint": "~9.37.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-simple-import-sort": "~12.1.1",
    "eslint-plugin-svelte": "~3.12.4",
    "faker": "5.5.3",
    "jsdom": "~27.0.0",
    "lodash-es": "~4.17.21",
    "normalize.css": "~8.0.1",
    "prettier": "~3.6.2",
    "prettier-plugin-svelte": "~3.4.0",
    "rollup-plugin-copy": "~3.5.0",
    "sass": "~1.69.5",
    "smui-theme": "~7.0.0-beta.16",
    "svelte": "~4.2.8",
    "svelte-check": "~3.6.2",
    "svelte-preprocess": "~6.0.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.45.0",
    "vite": "~5.4.20",
    "vite-tsconfig-paths": "~5.1.4",
    "vitest": "~3.2.4"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
